<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <link rel="shortcut icon" href="{{ url_for('static', path='/favicon.png') }}" type="image/png" />
    <link rel="stylesheet" href="{{ url_for('static', path='/pico/css/pico.min.css') }}">
    <style>
        body>main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(100vh - 7rem);
            padding: 1rem 0;
        }

        article {
            padding: 0;
            overflow: hidden;
        }

        article div {
            padding: 1rem;
        }

        @media (min-width: 576px) {
            body>main {
                padding: 1.25rem 0;
            }

            article div {
                padding: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            body>main {
                padding: 1.5rem 0;
            }

            article div {
                padding: 1.5rem;
            }
        }

        @media (min-width: 992px) {
            body>main {
                padding: 1.75rem 0;
            }

            article div {
                padding: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            body>main {
                padding: 2rem 0;
            }

            article div {
                padding: 2rem;
            }
        }

        /* Hero Image */
        article div:nth-of-type(2) {
            display: none;
            background-color: #374956;
            background-image: url("https://source.unsplash.com/8jeWeKdygfk/1000x1200");
            background-position: center;
            background-size: cover;
        }

        @media (min-width: 992px) {
            .grid>div:nth-of-type(2) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <article class="grid">
            <div>
                <hgroup>
                    <h1>Sign in</h1>
                    <h2>A minimalist layout for Login pages</h2>
                </hgroup>
                <form>
                    <input type="text" name="login" placeholder="Login" aria-label="Login" autocomplete="nickname"
                        required>
                    <input type="password" name="password" placeholder="Password" aria-label="Password"
                        autocomplete="current-password" required>
                    <fieldset>
                        <label for="remember">
                            <input type="checkbox" role="switch" id="remember" name="remember">
                            Remember me
                        </label>
                    </fieldset>
                    <button type="submit" class="contrast" onclick="event.preventDefault()">Login</button>
                </form>
            </div>
            <div></div>
        </article>
    </main>
</body>

</html>